<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordViewController">
            <connections>
                <outlet property="backButtonForgot" destination="tTv-b5-fgd" id="oFQ-TP-sLh"/>
                <outlet property="emailTextForgot" destination="7iN-C1-lLh" id="diY-BP-wlA"/>
                <outlet property="forgotUIScrollView" destination="qYu-CM-DBy" id="i0H-a7-OU7"/>
                <outlet property="getPasswordButton" destination="5ue-BX-54Q" id="6Bh-wR-C1L"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qYu-CM-DBy">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rGI-cr-Sg9">
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7iN-C1-lLh">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password retrieval" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sG-9R-1TJ">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="38" id="Ut3-dl-Acv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AcademyEngravedLetPlain" family="Academy Engraved LET" pointSize="30"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ue-BX-54Q">
                                    <state key="normal" title="Get lost password"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.97050247639999998" blue="0.89525226889999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="8sG-9R-1TJ" firstAttribute="centerX" secondItem="5ue-BX-54Q" secondAttribute="centerX" id="3nd-YH-rzt"/>
                                <constraint firstAttribute="bottom" secondItem="5ue-BX-54Q" secondAttribute="bottom" constant="52" id="6sg-xS-OTB"/>
                                <constraint firstItem="8sG-9R-1TJ" firstAttribute="centerX" secondItem="rGI-cr-Sg9" secondAttribute="centerX" id="99v-BP-fcw"/>
                                <constraint firstItem="5ue-BX-54Q" firstAttribute="top" secondItem="7iN-C1-lLh" secondAttribute="bottom" constant="25" id="9Ur-Wg-bkP"/>
                                <constraint firstItem="7iN-C1-lLh" firstAttribute="leading" secondItem="rGI-cr-Sg9" secondAttribute="leading" constant="19" id="EYM-ki-1Hx"/>
                                <constraint firstItem="8sG-9R-1TJ" firstAttribute="leading" secondItem="rGI-cr-Sg9" secondAttribute="leading" constant="44" id="EvQ-us-LCK"/>
                                <constraint firstAttribute="trailing" secondItem="7iN-C1-lLh" secondAttribute="trailing" constant="34" id="RBG-DK-Qz7"/>
                                <constraint firstItem="8sG-9R-1TJ" firstAttribute="top" secondItem="rGI-cr-Sg9" secondAttribute="top" constant="24" id="viM-28-rjD"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ie-T0-tra">
                            <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="20"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTv-b5-fgd">
                            <state key="normal" title="Back"/>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="rGI-cr-Sg9" firstAttribute="centerX" secondItem="qYu-CM-DBy" secondAttribute="centerX" id="Bgb-VJ-8po"/>
                        <constraint firstAttribute="bottom" secondItem="tTv-b5-fgd" secondAttribute="bottom" constant="17" id="CyX-Z8-6x6"/>
                        <constraint firstItem="tTv-b5-fgd" firstAttribute="top" secondItem="5Ie-T0-tra" secondAttribute="bottom" constant="96" id="MaI-KB-iFq"/>
                        <constraint firstItem="rGI-cr-Sg9" firstAttribute="top" secondItem="qYu-CM-DBy" secondAttribute="top" id="RcG-jw-W4x"/>
                        <constraint firstAttribute="bottom" secondItem="rGI-cr-Sg9" secondAttribute="bottom" id="mKk-yw-eM5"/>
                        <constraint firstAttribute="trailing" secondItem="rGI-cr-Sg9" secondAttribute="trailing" id="oT4-xl-sjR"/>
                        <constraint firstItem="5Ie-T0-tra" firstAttribute="leading" secondItem="qYu-CM-DBy" secondAttribute="leading" constant="129" id="pfB-Me-vTa"/>
                        <constraint firstItem="rGI-cr-Sg9" firstAttribute="leading" secondItem="qYu-CM-DBy" secondAttribute="leading" id="uRx-yo-bL5"/>
                        <constraint firstItem="5Ie-T0-tra" firstAttribute="centerX" secondItem="tTv-b5-fgd" secondAttribute="centerX" id="wYv-Rp-gd4"/>
                        <constraint firstItem="rGI-cr-Sg9" firstAttribute="centerY" secondItem="qYu-CM-DBy" secondAttribute="centerY" id="wsr-ZM-cNj"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="0.97050247639999998" blue="0.89525226889999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qYu-CM-DBy" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="79m-NP-ZiI"/>
                <constraint firstItem="qYu-CM-DBy" firstAttribute="top" secondItem="2" secondAttribute="top" id="Aop-YN-rCJ"/>
                <constraint firstAttribute="trailing" secondItem="qYu-CM-DBy" secondAttribute="trailing" id="DZu-bE-wty"/>
                <constraint firstAttribute="bottom" secondItem="qYu-CM-DBy" secondAttribute="bottom" id="w0c-OX-e7z"/>
            </constraints>
            <point key="canvasLocation" x="387" y="346"/>
        </view>
    </objects>
</document>
