<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="ParentScrollView" destination="rAl-Zb-V08" id="VNX-lV-KiJ"/>
                <outlet property="forgotPasswordButton" destination="h4k-2R-6ql" id="zLX-hw-JtA"/>
                <outlet property="loginButton" destination="Apa-M3-DLp" id="2Fp-og-KHU"/>
                <outlet property="passwordText" destination="2Gq-6q-nzf" id="IXZ-Rr-rMJ"/>
                <outlet property="registerButton" destination="5at-Jx-nOV" id="dtX-e1-ANN"/>
                <outlet property="usernameText" destination="ani-iY-oSS" id="xhh-fV-ehb"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rAl-Zb-V08">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VEK-C2-874">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SK7-3s-bHt">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Gq-6q-nzf">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Apa-M3-DLp">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="82" id="0rK-zf-guy"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                    <state key="normal" title="Login"/>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ani-iY-oSS">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mZ-dW-wuH">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coffee-cup-clip-art-ldxgvdj.png" translatesAutoresizingMaskIntoConstraints="NO" id="hF5-Gy-QFD"/>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hook Me UP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="4L5-9h-gOO">
                                    <fontDescription key="fontDescription" name="AcademyEngravedLetPlain" family="Academy Engraved LET" pointSize="60"/>
                                    <color key="textColor" red="0.74827724358974357" green="0.60404121649914644" blue="0.34773039051255999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5at-Jx-nOV">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="38" id="Xp0-Hb-h95"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                                    <state key="normal" title="Register"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="748" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4k-2R-6ql">
                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                    <state key="normal" title="Forgot password"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.97050247639999998" blue="0.89525226889999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="hF5-Gy-QFD" firstAttribute="trailing" secondItem="ani-iY-oSS" secondAttribute="trailing" constant="6" id="0TJ-Rj-dco"/>
                                <constraint firstItem="ani-iY-oSS" firstAttribute="top" secondItem="hF5-Gy-QFD" secondAttribute="bottom" constant="36" id="1cM-A8-gpY"/>
                                <constraint firstItem="hF5-Gy-QFD" firstAttribute="leading" secondItem="VEK-C2-874" secondAttribute="leading" constant="26" id="1xi-CA-bKQ"/>
                                <constraint firstItem="SK7-3s-bHt" firstAttribute="leading" secondItem="VEK-C2-874" secondAttribute="leading" constant="33" id="3nH-4m-wGs"/>
                                <constraint firstItem="5at-Jx-nOV" firstAttribute="leading" secondItem="h4k-2R-6ql" secondAttribute="trailing" constant="74" id="7hU-79-8QX"/>
                                <constraint firstItem="hF5-Gy-QFD" firstAttribute="top" secondItem="VEK-C2-874" secondAttribute="top" constant="71" id="8Et-xT-8pb"/>
                                <constraint firstAttribute="bottom" secondItem="5at-Jx-nOV" secondAttribute="bottom" constant="28" id="BK4-Zc-Nj9"/>
                                <constraint firstItem="h4k-2R-6ql" firstAttribute="leading" secondItem="VEK-C2-874" secondAttribute="leading" constant="8" id="COP-Vg-aQq"/>
                                <constraint firstItem="Apa-M3-DLp" firstAttribute="trailing" secondItem="hF5-Gy-QFD" secondAttribute="trailing" id="Cor-tu-fiC"/>
                                <constraint firstItem="h4k-2R-6ql" firstAttribute="top" secondItem="1mZ-dW-wuH" secondAttribute="bottom" constant="43" id="F4b-Qb-A7o"/>
                                <constraint firstItem="Apa-M3-DLp" firstAttribute="top" secondItem="2Gq-6q-nzf" secondAttribute="bottom" constant="22" id="FeY-CL-Vgk"/>
                                <constraint firstItem="4L5-9h-gOO" firstAttribute="top" secondItem="VEK-C2-874" secondAttribute="top" constant="26" id="Ff3-Ba-Z7O"/>
                                <constraint firstAttribute="trailing" secondItem="4L5-9h-gOO" secondAttribute="trailing" constant="38" id="HSn-VE-WEe"/>
                                <constraint firstItem="1mZ-dW-wuH" firstAttribute="leading" secondItem="SK7-3s-bHt" secondAttribute="leading" id="JLU-qX-aGI"/>
                                <constraint firstAttribute="trailing" secondItem="ani-iY-oSS" secondAttribute="trailing" constant="19" id="Nxb-bp-ga0"/>
                                <constraint firstItem="Apa-M3-DLp" firstAttribute="leading" secondItem="5at-Jx-nOV" secondAttribute="leading" id="Tut-pg-NPY"/>
                                <constraint firstItem="4L5-9h-gOO" firstAttribute="leading" secondItem="SK7-3s-bHt" secondAttribute="leading" constant="-7" id="X59-H1-Fl5"/>
                                <constraint firstAttribute="bottom" secondItem="hF5-Gy-QFD" secondAttribute="bottom" constant="239" id="YT9-MS-fvo"/>
                                <constraint firstItem="SK7-3s-bHt" firstAttribute="top" secondItem="hF5-Gy-QFD" secondAttribute="bottom" constant="40" id="YXe-FC-fQV"/>
                                <constraint firstItem="2Gq-6q-nzf" firstAttribute="trailing" secondItem="ani-iY-oSS" secondAttribute="trailing" id="Ypl-Hj-a3h"/>
                                <constraint firstItem="Apa-M3-DLp" firstAttribute="trailing" secondItem="5at-Jx-nOV" secondAttribute="trailing" id="atf-dz-3R5"/>
                                <constraint firstAttribute="bottom" secondItem="h4k-2R-6ql" secondAttribute="bottom" constant="53" id="bBQ-WH-Vet"/>
                                <constraint firstItem="4L5-9h-gOO" firstAttribute="leading" secondItem="VEK-C2-874" secondAttribute="leading" constant="26" id="cTo-4C-kTL"/>
                                <constraint firstItem="2Gq-6q-nzf" firstAttribute="bottom" secondItem="1mZ-dW-wuH" secondAttribute="bottom" id="dzH-pe-uSl"/>
                                <constraint firstItem="1mZ-dW-wuH" firstAttribute="trailing" secondItem="SK7-3s-bHt" secondAttribute="trailing" id="hF8-uH-6F9"/>
                                <constraint firstItem="2Gq-6q-nzf" firstAttribute="leading" secondItem="1mZ-dW-wuH" secondAttribute="trailing" constant="57" id="kqn-Gd-rHQ"/>
                                <constraint firstItem="5at-Jx-nOV" firstAttribute="top" secondItem="Apa-M3-DLp" secondAttribute="bottom" constant="8" symbolic="YES" id="qlN-Dv-HQT"/>
                                <constraint firstItem="1mZ-dW-wuH" firstAttribute="leading" secondItem="VEK-C2-874" secondAttribute="leading" constant="33" id="rgP-2R-LIi"/>
                                <constraint firstItem="2Gq-6q-nzf" firstAttribute="leading" secondItem="ani-iY-oSS" secondAttribute="leading" id="uCU-8P-w7Y"/>
                                <constraint firstItem="1mZ-dW-wuH" firstAttribute="top" secondItem="SK7-3s-bHt" secondAttribute="bottom" constant="26" id="vXw-Tl-ZEC"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="VEK-C2-874" firstAttribute="leading" secondItem="rAl-Zb-V08" secondAttribute="leading" id="AXl-Mv-Ww7"/>
                        <constraint firstItem="VEK-C2-874" firstAttribute="centerY" secondItem="rAl-Zb-V08" secondAttribute="centerY" id="EPf-W1-iuA"/>
                        <constraint firstItem="VEK-C2-874" firstAttribute="top" secondItem="rAl-Zb-V08" secondAttribute="top" id="Jsi-aG-Fqe"/>
                        <constraint firstAttribute="trailing" secondItem="VEK-C2-874" secondAttribute="trailing" id="dUq-LE-cBC"/>
                        <constraint firstItem="VEK-C2-874" firstAttribute="centerX" secondItem="rAl-Zb-V08" secondAttribute="centerX" id="kda-ng-nje"/>
                        <constraint firstAttribute="bottom" secondItem="VEK-C2-874" secondAttribute="bottom" id="kkg-dK-Vp8"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="0.97050247638390519" blue="0.89525226887806808" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <accessibility key="accessibilityConfiguration">
                <accessibilityTraits key="traits" image="YES"/>
            </accessibility>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="rAl-Zb-V08" secondAttribute="trailing" id="Kjq-EZ-0f0"/>
                <constraint firstItem="rAl-Zb-V08" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="dhU-Dq-O3o"/>
                <constraint firstItem="rAl-Zb-V08" firstAttribute="top" secondItem="2" secondAttribute="top" id="f4G-wL-mIP"/>
                <constraint firstAttribute="bottom" secondItem="rAl-Zb-V08" secondAttribute="bottom" id="nh5-dv-jQD"/>
            </constraints>
            <point key="canvasLocation" x="708" y="433"/>
        </view>
    </objects>
    <resources>
        <image name="coffee-cup-clip-art-ldxgvdj.png" width="522" height="595"/>
    </resources>
</document>
