<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrderViewController">
            <connections>
                <outlet property="VouchersLabel" destination="n49-r0-TCl" id="UHh-xj-sPB"/>
                <outlet property="costText" destination="cmg-sR-Gpe" id="7iW-Xs-L2U"/>
                <outlet property="hookMeUPButton" destination="hAv-2h-Dzq" id="VM3-L1-bEi"/>
                <outlet property="ordersTable" destination="mw3-tB-x2X" id="erj-UL-doJ"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
                <outlet property="viewOrderButton" destination="Qcm-ru-MsB" id="t6T-QC-5Th"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order now!!!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scM-vP-G91">
                    <rect key="frame" x="34" y="27" width="224" height="48"/>
                    <fontDescription key="fontDescription" name="AcademyEngravedLetPlain" family="Academy Engraved LET" pointSize="40"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mw3-tB-x2X">
                    <rect key="frame" x="20" y="83" width="280" height="298"/>
                    <color key="backgroundColor" red="1" green="0.97730173409999999" blue="0.88105403900000001" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="separatorColor" red="1" green="0.93029198830000004" blue="0.82691725250000003" alpha="1" colorSpace="calibratedRGB"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23 vouchers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n49-r0-TCl">
                    <rect key="frame" x="186" y="402" width="126" height="23"/>
                    <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="25"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cmg-sR-Gpe">
                    <rect key="frame" x="55" y="399" width="123" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="123" id="Sfz-nr-YoI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQv-hC-SjC">
                    <rect key="frame" x="0.0" y="402" width="39" height="21"/>
                    <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qcm-ru-MsB">
                    <rect key="frame" x="205" y="442" width="102" height="30"/>
                    <state key="normal" title="View Order"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAv-2h-Dzq">
                    <rect key="frame" x="20" y="442" width="116" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="116" id="bpQ-UX-hsT"/>
                    </constraints>
                    <state key="normal" title="Hook Me UP"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="0.97730173409999999" blue="0.88105403900000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="n49-r0-TCl" firstAttribute="trailing" secondItem="2" secondAttribute="trailingMargin" id="7KY-qY-csc"/>
                <constraint firstAttribute="bottom" secondItem="kQv-hC-SjC" secondAttribute="bottom" constant="57" id="C3r-Pg-B5F"/>
                <constraint firstItem="scM-vP-G91" firstAttribute="top" secondItem="2" secondAttribute="top" constant="27" id="HBT-eM-YET"/>
                <constraint firstItem="scM-vP-G91" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="34" id="Jcg-CW-Ded"/>
                <constraint firstItem="Qcm-ru-MsB" firstAttribute="baseline" secondItem="hAv-2h-Dzq" secondAttribute="baseline" id="Jju-Vf-2zE"/>
                <constraint firstItem="mw3-tB-x2X" firstAttribute="top" secondItem="scM-vP-G91" secondAttribute="bottom" constant="8" id="MXH-oi-S8I"/>
                <constraint firstAttribute="trailing" secondItem="Qcm-ru-MsB" secondAttribute="trailing" constant="13" id="NgK-Wk-LuX"/>
                <constraint firstItem="kQv-hC-SjC" firstAttribute="top" secondItem="n49-r0-TCl" secondAttribute="top" id="OAj-rs-XYG"/>
                <constraint firstItem="n49-r0-TCl" firstAttribute="leading" secondItem="cmg-sR-Gpe" secondAttribute="trailing" constant="8" symbolic="YES" id="Pb9-Gt-CcE"/>
                <constraint firstItem="cmg-sR-Gpe" firstAttribute="leading" secondItem="kQv-hC-SjC" secondAttribute="trailing" constant="16" id="PjR-Kn-I1U"/>
                <constraint firstItem="hAv-2h-Dzq" firstAttribute="bottom" secondItem="2" secondAttribute="bottomMargin" id="Qs3-GG-H9h"/>
                <constraint firstItem="mw3-tB-x2X" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" id="ZVA-d6-aii"/>
                <constraint firstItem="cmg-sR-Gpe" firstAttribute="top" secondItem="mw3-tB-x2X" secondAttribute="bottom" constant="18" id="dz3-Xt-Cw3"/>
                <constraint firstItem="kQv-hC-SjC" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="eVl-0d-b5b"/>
                <constraint firstItem="mw3-tB-x2X" firstAttribute="centerX" secondItem="2" secondAttribute="centerX" id="fck-jR-9Xi"/>
                <constraint firstItem="Qcm-ru-MsB" firstAttribute="leading" secondItem="hAv-2h-Dzq" secondAttribute="trailing" constant="69" id="g8p-Bd-YAQ"/>
                <constraint firstItem="n49-r0-TCl" firstAttribute="top" secondItem="mw3-tB-x2X" secondAttribute="bottom" constant="21" id="i8C-c7-cPi"/>
                <constraint firstItem="cmg-sR-Gpe" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="55" id="mrX-OU-djY"/>
                <constraint firstItem="kQv-hC-SjC" firstAttribute="firstBaseline" secondItem="n49-r0-TCl" secondAttribute="baseline" id="nmD-7I-Uhh"/>
                <constraint firstItem="mw3-tB-x2X" firstAttribute="centerY" secondItem="2" secondAttribute="centerY" constant="-8" id="u4C-Oe-Dg4"/>
                <constraint firstItem="cmg-sR-Gpe" firstAttribute="centerY" secondItem="n49-r0-TCl" secondAttribute="centerY" id="uhq-gU-hRk"/>
                <constraint firstItem="hAv-2h-Dzq" firstAttribute="top" secondItem="cmg-sR-Gpe" secondAttribute="bottom" constant="13" id="uq0-JE-XCj"/>
                <constraint firstItem="hAv-2h-Dzq" firstAttribute="centerX" secondItem="mw3-tB-x2X" secondAttribute="centerX" constant="-82" id="uzP-cU-yLM"/>
                <constraint firstAttribute="trailing" secondItem="n49-r0-TCl" secondAttribute="trailing" constant="8" id="xzt-ib-UEM"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="195" y="445"/>
        </view>
    </objects>
</document>
